<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0" DefaultTargets="Build">
	<PropertyGroup>
    	<MSBuildCommunityTasksPath>$(MSBuildProjectDirectory)\src\.build</MSBuildCommunityTasksPath>
  	</PropertyGroup>

  	<Import Project="$(MSBuildCommunityTasksPath)\MSBuild.Community.Tasks.targets"/>
    
    <ItemGroup>
        <!--<SolutionToBuild Include="**\*.sln" />-->
		<ProjectReferences Include="**\Guild.Api.csproj" />
		 <ProjectReferences Include="**\Guild.CMS.csproj" />
		 <ProjectReferences Include="**\Guild.Tests.csproj" />
    </ItemGroup>

    <Target Name="Clean">
		<MSBuild Projects="@(ProjectReferences)" Targets="Clean" />
    </Target>

	<PropertyGroup>
		<Version>$(BUILD_NUMBER)</Version>
		<FileVersion>$(BUILD_NUMBER)</FileVersion>
		<InformationalVersion>$(BUILD_NUMBER)</InformationalVersion>
	</PropertyGroup>

   	<Target Name="Version" DependsOnTargets="Clean">
	    <Time>
	      <Output TaskParameter="Year" PropertyName="Year" />
	    </Time>

    	<Message Text="Version: $(Version)"/>

    	<Attrib Files="$(MSBuildProjectDirectory)\GlobalAssemblyInfo.cs" ReadOnly="False" />

	    <AssemblyInfo CodeLanguage="CS"
	                  OutputFile="$(MSBuildProjectDirectory)\src\GlobalAssemblyInfo.cs"
	                  GenerateClass="false"
	                  AssemblyCopyright="Copyright © $(Year) BlondGorilla. All rights reserved."
	                  AssemblyConfiguration="$(BuildConfiguration)"
	                  AssemblyVersion="$(Version)"
	                  AssemblyFileVersion="$(FileVersion)"
	                  AssemblyInformationalVersion="$(InformationalVersion)" />
  	</Target>

	<Target Name="Build" DependsOnTargets="Version">
        <MSBuild Projects="@(ProjectReferences)"/>
    </Target>

    <Target Name="RunTests" DependsOnTargets="Build">
	    <ItemGroup>
	        <TestAssemblies Include="**\bin\*\*Tests.dll" />
	    </ItemGroup>

    	<NUnit  Assemblies="@(TestAssemblies)"
        		ToolPath="$(MSBuildProjectDirectory)\src\packages\NUnit.Runners.2.6.3\tools"
        		OutputXmlFile="$(NUnitResultsFile)"
        		Framework="4.0" />
    </Target>
</Project>